<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>timer</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <section class="container">
      <h1>timer com JavaScript</h1>
      <p>timer feito com JavaScript, HTML e CSS. Para estudar setInterval.</p>
      <p class="relogio">00:00:00</p>
      <p>
        <button class="iniciar">Inciar</button>
        <button class="pausar">Pausar</button>
        <button class="zerar">Zerar</button>
      </p>
    </section>

    <script src="./assets/js/scripts.js"></script>
  </body>
</html>